<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vaL-z8-vr0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--State Code-->
        <scene sceneID="qr6-Ah-lNl">
            <objects>
                <tableViewController title="State Code" id="2Mf-Xc-iFB" customClass="StateTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NW9-lV-OQs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="84w-3K-8Ll">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84w-3K-8Ll" id="VmT-BL-6e6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1lV-IH-TzD" kind="show" identifier="zip code" id="xoF-Ef-xzG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Mf-Xc-iFB" id="GAn-xM-lmg"/>
                            <outlet property="delegate" destination="2Mf-Xc-iFB" id="a2Y-j5-Sph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="frI-Q3-HYs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOn-qp-T5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="366"/>
        </scene>
        <!--Zip Codes-->
        <scene sceneID="Kmb-Uo-ldk">
            <objects>
                <tableViewController title="Zip Codes" id="1lV-IH-TzD" customClass="ZipTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mPI-E3-sc7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7d1-hp-FOW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7d1-hp-FOW" id="JuV-25-0OH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GTk-4C-mfr" kind="show" identifier="edit" id="grG-SQ-tt7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lV-IH-TzD" id="slp-cS-kkz"/>
                            <outlet property="delegate" destination="1lV-IH-TzD" id="Std-JI-nRY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zip" id="PqE-Le-HdP"/>
                    <connections>
                        <outlet property="titleBar" destination="PqE-Le-HdP" id="3ch-J2-eHB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDm-vJ-Tjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="366"/>
        </scene>
        <!--edit-->
        <scene sceneID="WRE-fY-ICJ">
            <objects>
                <viewController title="edit" id="GTk-4C-mfr" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JF2-TD-gSM"/>
                        <viewControllerLayoutGuide type="bottom" id="EGy-Wg-ty3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwi-VP-J5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfC-i3-ksI">
                                <rect key="frame" x="75" y="184" width="478" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Zip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-Ns-6WP">
                                <rect key="frame" x="16" y="184" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb2-6R-VJU">
                                <rect key="frame" x="16" y="110" width="540" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-Ke-vCi">
                                <rect key="frame" x="75" y="239" width="478" height="47"/>
                                <color key="backgroundColor" red="0.88627457620000005" green="0.88627457620000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="GTk-4C-mfr" eventType="touchUpInside" id="USD-Gu-23M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kb2-6R-VJU" secondAttribute="trailing" constant="44" id="9W9-2d-QME"/>
                            <constraint firstItem="qfC-i3-ksI" firstAttribute="leading" secondItem="MUa-Ns-6WP" secondAttribute="trailing" constant="17" id="B1t-Jr-mBu"/>
                            <constraint firstItem="kb2-6R-VJU" firstAttribute="top" secondItem="JF2-TD-gSM" secondAttribute="bottom" constant="46" id="EDV-LF-sSV"/>
                            <constraint firstAttribute="trailing" secondItem="gPA-Ke-vCi" secondAttribute="trailing" constant="47" id="Wy2-9g-PJT"/>
                            <constraint firstItem="MUa-Ns-6WP" firstAttribute="top" secondItem="kb2-6R-VJU" secondAttribute="bottom" constant="38" id="X8d-ko-fVm"/>
                            <constraint firstItem="kb2-6R-VJU" firstAttribute="leading" secondItem="vwi-VP-J5h" secondAttribute="leading" constant="16" id="btr-cO-HoO"/>
                            <constraint firstItem="MUa-Ns-6WP" firstAttribute="top" secondItem="kb2-6R-VJU" secondAttribute="bottom" constant="38" id="d4v-am-bul"/>
                            <constraint firstAttribute="trailing" secondItem="qfC-i3-ksI" secondAttribute="trailing" constant="47" id="l2l-l3-n1P"/>
                            <constraint firstItem="gPA-Ke-vCi" firstAttribute="leading" secondItem="vwi-VP-J5h" secondAttribute="leading" constant="75" id="o8P-pg-Am4"/>
                            <constraint firstItem="qfC-i3-ksI" firstAttribute="top" secondItem="kb2-6R-VJU" secondAttribute="bottom" constant="38" id="uZQ-ru-FlR"/>
                            <constraint firstItem="MUa-Ns-6WP" firstAttribute="leading" secondItem="vwi-VP-J5h" secondAttribute="leading" constant="16" id="wfX-lC-oEm"/>
                            <constraint firstItem="gPA-Ke-vCi" firstAttribute="top" secondItem="qfC-i3-ksI" secondAttribute="bottom" constant="25" id="ydh-ys-e21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="kb2-6R-VJU" id="UY1-TT-oBw"/>
                        <outlet property="tfZipCode" destination="qfC-i3-ksI" id="j1b-14-4bF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mE-x8-mqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3698" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmf-Hl-Iam">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vaL-z8-vr0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOv-Ld-f5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mf-Xc-iFB" kind="relationship" relationship="rootViewController" id="Bjm-xR-1XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDA-gQ-Yxv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="366"/>
        </scene>
    </scenes>
</document>
